% help file, orbfit 1.7.1 and later
% this is the observation predicyion menu

MENU PREDIOBS

Given an orbit for some epoch t0, it is possible to predict the
position on the sky of an asteroid/comet at some epoch t1 (either
later or earlier, to allow for either recovery with a telescope or
precovery in an image archive). If the normal and covariance matrices
have been computed by the differential correction procedure (menu
DIFFCORR), then it is possible to describe a ``confidence region'' on
the celestial sphere where the object could be found.

Which orbit?

1 = arc 1 ...prediction based upon the current orbit for arc 1, and if
available upon the normal/covariance matrix resulting from the fit to
the observations of the first arc only.

2 = arc 2 ...the same for the second arc.

3 = joint computed orbit ...the same for the current orbit, and if
available for the covariance/normal matrices, fitting both sets of
observations.

0 = exit ...back to the main menu.

