                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *                  NEOS Earth Orientation Bulletin                   *    
      **********************************************************************    
      11 November 1999                                      Vol. XII No.  90    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact ser7@maia.         
            usno.navy.mil or use http://maia.usno.navy.mil/bulletin-a.html.     
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.4 seconds beginning 14 October 1999 at 0000 UTC              
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *             No positive leap second will be introduced             *    
      *                     in UTC on 31 December 1999.                    *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this bulletin    
       are available at ftp://maia.usno.navy.mil/ser7/data.  The contributors   
       include NEOS VLBI, St. Petersburg U. VLBI, Center for Space Research SLR,
       Technical University of Delft SLR, Institute of Applied Astronomy VLBI   
       and SLR, Russian Mission Control Center SLR, University of Texas LLR,    
       and the IGS combination of GPS solutions contributed by the Analysis     
       Centers of the International GPS Service for Geodynamics.                
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
   99 11 10  51492  .02581 .00007  .37721 .00004   .419507  .000037          
   99 11 11  51493  .02680 .00007  .37630 .00004   .418337  .000038          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0444 +  .0426 cos A -  .0814 sin A -  .0623 cos C +  .1210 sin C   
      y =   .3320 -  .0742 cos A -  .0451 sin A +  .1210 cos C +  .0623 sin C   
         UT1-UTC =   .3970 -  .00094 (MJD - 51493) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-51493)/365.25 and C = 2*pi*(MJD-51493)/435.           
                                                                                
         TAI-UTC(MJD 51494) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.0042 (MJD-51493)**0.28    S t = 0.0003 (MJD-51493)**0.75        
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.006  0.009  0.011      
                                 UT1-UTC        0.0017 0.0028 0.0039 0.0048     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       1999 11 12  51494        .0277       .3755       .41726              
       1999 11 13  51495        .0285       .3748       .41627              
       1999 11 14  51496        .0292       .3741       .41531              
       1999 11 15  51497        .0299       .3736       .41432              
       1999 11 16  51498        .0304       .3732       .41322              
       1999 11 17  51499        .0309       .3728       .41199              
       1999 11 18  51500        .0314       .3725       .41058              
       1999 11 19  51501        .0318       .3722       .40900              
       1999 11 20  51502        .0322       .3720       .40727              
       1999 11 21  51503        .0325       .3718       .40547              
       1999 11 22  51504        .0328       .3717       .40371              
       1999 11 23  51505        .0331       .3716       .40210              
       1999 11 24  51506        .0334       .3716       .40068              
       1999 11 25  51507        .0336       .3716       .39945              
       1999 11 26  51508        .0339       .3716       .39833              
       1999 11 27  51509        .0341       .3716       .39726              
       1999 11 28  51510        .0343       .3717       .39617              
       1999 11 29  51511        .0345       .3717       .39500              
       1999 11 30  51512        .0347       .3718       .39377              
       1999 12  1  51513        .0349       .3719       .39249              
       1999 12  2  51514        .0351       .3720       .39123              
       1999 12  3  51515        .0353       .3721       .39002              
       1999 12  4  51516        .0355       .3722       .38890              
       1999 12  5  51517        .0357       .3723       .38789              
       1999 12  6  51518        .0359       .3724       .38699              
       1999 12  7  51519        .0361       .3726       .38621              
       1999 12  8  51520        .0363       .3727       .38555              
       1999 12  9  51521        .0365       .3728       .38498              
       1999 12 10  51522        .0367       .3729       .38448              
       1999 12 11  51523        .0369       .3731       .38399              
       1999 12 12  51524        .0371       .3732       .38346              
       1999 12 13  51525        .0374       .3733       .38285              
       1999 12 14  51526        .0376       .3734       .38211              
       1999 12 15  51527        .0379       .3736       .38120              
       1999 12 16  51528        .0381       .3737       .38013              
       1999 12 17  51529        .0384       .3738       .37891              
       1999 12 18  51530        .0386       .3739       .37758              
       1999 12 19  51531        .0389       .3740       .37620              
       1999 12 20  51532        .0392       .3741       .37486              
       1999 12 21  51533        .0395       .3743       .37363              
       1999 12 22  51534        .0398       .3744       .37254              
       1999 12 23  51535        .0401       .3744       .37157              
       1999 12 24  51536        .0404       .3745       .37065              
       1999 12 25  51537        .0407       .3746       .36970              
       1999 12 26  51538        .0411       .3747       .36867              
       1999 12 27  51539        .0414       .3748       .36755              
       1999 12 28  51540        .0418       .3749       .36635              
       1999 12 29  51541        .0421       .3750       .36512              
       1999 12 30  51542        .0425       .3750       .36391              
       1999 12 31  51543        .0428       .3751       .36276              
       2000  1  1  51544        .0432       .3752       .36170              
       2000  1  2  51545        .0436       .3752       .36074              
       2000  1  3  51546        .0440       .3753       .35991              
       2000  1  4  51547        .0444       .3753       .35918              
       2000  1  5  51548        .0448       .3754       .35854              
       2000  1  6  51549        .0452       .3754       .35794              
       2000  1  7  51550        .0456       .3755       .35736              
       2000  1  8  51551        .0460       .3755       .35673              
       2000  1  9  51552        .0464       .3755       .35602              
       2000  1 10  51553        .0469       .3756       .35519              
       2000  1 11  51554        .0473       .3756       .35422              
       2000  1 12  51555        .0477       .3756       .35310              
       2000  1 13  51556        .0482       .3756       .35185              
       2000  1 14  51557        .0486       .3756       .35051              
       2000  1 15  51558        .0491       .3756       .34913              
       2000  1 16  51559        .0496       .3757       .34778              
       2000  1 17  51560        .0500       .3757       .34651              
       2000  1 18  51561        .0505       .3757       .34537              
       2000  1 19  51562        .0510       .3757       .34434              
       2000  1 20  51563        .0515       .3757       .34337              
       2000  1 21  51564        .0519       .3756       .34239              
       2000  1 22  51565        .0524       .3756       .34133              
       2000  1 23  51566        .0529       .3756       .34015              
       2000  1 24  51567        .0534       .3756       .33885              
       2000  1 25  51568        .0539       .3756       .33747              
       2000  1 26  51569        .0544       .3755       .33609              
       2000  1 27  51570        .0549       .3755       .33474              
       2000  1 28  51571        .0555       .3755       .33349              
       2000  1 29  51572        .0560       .3754       .33234              
       2000  1 30  51573        .0564       .3754       .33132              
       2000  1 31  51574        .0569       .3753       .33042              
       2000  2  1  51575        .0574       .3753       .32960              
       2000  2  2  51576        .0580       .3752       .32884              
       2000  2  3  51577        .0585       .3752       .32810              
       2000  2  4  51578        .0591       .3751       .32732              
       2000  2  5  51579        .0596       .3750       .32646              
       2000  2  6  51580        .0602       .3750       .32547              
       2000  2  7  51581        .0607       .3749       .32434              
       2000  2  8  51582        .0612       .3748       .32306              
       2000  2  9  51583        .0618       .3747       .32164              
       2000  2 10  51584        .0623       .3746       .32013              
       2000  2 11  51585        .0629       .3745       .31858              
       2000  2 12  51586        .0634       .3744       .31706              
       2000  2 13  51587        .0640       .3743       .31561              
       2000  2 14  51588        .0646       .3742       .31428              
       2000  2 15  51589        .0651       .3741       .31306              
       2000  2 16  51590        .0657       .3741       .31191              
       2000  2 17  51591        .0662       .3740       .31077              
       2000  2 18  51592        .0668       .3738       .30956              
       2000  2 19  51593        .0673       .3737       .30822              
       2000  2 20  51594        .0679       .3735       .30679              
       2000  2 21  51595        .0685       .3733       .30523              
       2000  2 22  51596        .0690       .3732       .30363              
       2000  2 23  51597        .0696       .3730       .30203              
       2000  2 24  51598        .0701       .3728       .30052              
       2000  2 25  51599        .0707       .3726       .29911              
       2000  2 26  51600        .0712       .3724       .29784              
       2000  2 27  51601        .0718       .3722       .29670              
       2000  2 28  51602        .0723       .3720       .29567              
       2000  2 29  51603        .0729       .3718       .29472              
       2000  3  1  51604        .0734       .3715       .29380              
       2000  3  2  51605        .0740       .3713       .29286              
       2000  3  3  51606        .0745       .3711       .29186              
       2000  3  4  51607        .0751       .3708       .29074              
       2000  3  5  51608        .0756       .3706       .28947              
       2000  3  6  51609        .0762       .3703       .28805              
       2000  3  7  51610        .0767       .3700       .28646              
       2000  3  8  51611        .0773       .3697       .28477              
       2000  3  9  51612        .0778       .3694       .28302              
       2000  3 10  51613        .0783       .3692       .28129              
       2000  3 11  51614        .0789       .3688       .27965              
       2000  3 12  51615        .0794       .3685       .27813              
       2000  3 13  51616        .0799       .3682       .27674              
       2000  3 14  51617        .0805       .3679       .27545              
       2000  3 15  51618        .0810       .3675       .27419              
       2000  3 16  51619        .0815       .3672       .27289              
       2000  3 17  51620        .0820       .3668       .27149              
       2000  3 18  51621        .0825       .3664       .26995              
       2000  3 19  51622        .0830       .3661       .26828              
       2000  3 20  51623        .0835       .3657       .26651              
       2000  3 21  51624        .0840       .3653       .26472              
       2000  3 22  51625        .0845       .3649       .26299              
       2000  3 23  51626        .0850       .3644       .26135              
       2000  3 24  51627        .0855       .3640       .25985              
       2000  3 25  51628        .0860       .3636       .25850              
       2000  3 26  51629        .0865       .3631       .25728              
       2000  3 27  51630        .0870       .3627       .25616              
       2000  3 28  51631        .0874       .3622       .25511              
       2000  3 29  51632        .0879       .3617       .25407              
       2000  3 30  51633        .0884       .3612       .25299              
       2000  3 31  51634        .0888       .3607       .25183              
       2000  4  1  51635        .0893       .3602       .25053              
       2000  4  2  51636        .0897       .3597       .24907              
       2000  4  3  51637        .0902       .3592       .24746              
       2000  4  4  51638        .0906       .3586       .24570              
       2000  4  5  51639        .0911       .3581       .24387              
       2000  4  6  51640        .0915       .3575       .24203              
       2000  4  7  51641        .0919       .3569       .24027              
       2000  4  8  51642        .0923       .3564       .23866              
       2000  4  9  51643        .0928       .3558       .23721              
       2000  4 10  51644        .0932       .3552       .23589              
       2000  4 11  51645        .0936       .3545       .23466              
       2000  4 12  51646        .0940       .3539       .23343              
       2000  4 13  51647        .0944       .3533       .23214              
       2000  4 14  51648        .0948       .3526       .23073              
       2000  4 15  51649        .0951       .3520       .22921              
       2000  4 16  51650        .0955       .3513       .22759              
       2000  4 17  51651        .0959       .3506       .22593              
       2000  4 18  51652        .0962       .3499       .22430              
       2000  4 19  51653        .0966       .3493       .22275              
       2000  4 20  51654        .0970       .3485       .22132              
       2000  4 21  51655        .0973       .3478       .22005              
       2000  4 22  51656        .0976       .3471       .21893              
       2000  4 23  51657        .0980       .3464       .21793              
       2000  4 24  51658        .0983       .3456       .21702              
       2000  4 25  51659        .0986       .3449       .21615              
       2000  4 26  51660        .0989       .3441       .21527              
       2000  4 27  51661        .0992       .3433       .21432              
       2000  4 28  51662        .0995       .3425       .21326              
       2000  4 29  51663        .0998       .3417       .21205              
       2000  4 30  51664        .1001       .3409       .21067              
       2000  5  1  51665        .1004       .3401       .20913              
       2000  5  2  51666        .1006       .3393       .20746              
       2000  5  3  51667        .1009       .3385       .20572              
       2000  5  4  51668        .1012       .3376       .20399              
       2000  5  5  51669        .1014       .3368       .20235              
       2000  5  6  51670        .1016       .3359       .20083              
       2000  5  7  51671        .1019       .3351       .19944              
       2000  5  8  51672        .1021       .3342       .19811              
       2000  5  9  51673        .1023       .3333       .19678              
       2000  5 10  51674        .1025       .3325       .19538              
       2000  5 11  51675        .1027       .3316       .19387              
       2000  5 12  51676        .1029       .3307       .19226              
       2000  5 13  51677        .1031       .3298       .19058              
       2000  5 14  51678        .1033       .3288       .18891              
       2000  5 15  51679        .1034       .3279       .18731              
       2000  5 16  51680        .1036       .3270       .18584              
       2000  5 17  51681        .1037       .3261       .18455              
       2000  5 18  51682        .1039       .3251       .18348              
       2000  5 19  51683        .1040       .3242       .18262              
       2000  5 20  51684        .1042       .3232       .18198              
       2000  5 21  51685        .1043       .3222       .18150              
       2000  5 22  51686        .1044       .3213       .18114              
       2000  5 23  51687        .1046       .3203       .18084              
       2000  5 24  51688        .1047       .3193       .18053              
       2000  5 25  51689        .1048       .3183       .18014              
       2000  5 26  51690        .1049       .3173       .17964              
       2000  5 27  51691        .1050       .3163       .17900              
       2000  5 28  51692        .1051       .3153       .17821              
       2000  5 29  51693        .1052       .3143       .17730              
       2000  5 30  51694        .1052       .3133       .17633              
       2000  5 31  51695        .1053       .3123       .17538              
       2000  6  1  51696        .1053       .3112       .17452              
       2000  6  2  51697        .1054       .3102       .17382              
       2000  6  3  51698        .1054       .3092       .17329              
       2000  6  4  51699        .1054       .3082       .17291              
       2000  6  5  51700        .1054       .3071       .17261              
       2000  6  6  51701        .1054       .3061       .17232              
       2000  6  7  51702        .1054       .3051       .17197              
       2000  6  8  51703        .1053       .3041       .17153              
       2000  6  9  51704        .1053       .3030       .17101              
       2000  6 10  51705        .1052       .3020       .17043              
       2000  6 11  51706        .1052       .3010       .16988              
       2000  6 12  51707        .1051       .2999       .16941              
       2000  6 13  51708        .1050       .2989       .16907              
       2000  6 14  51709        .1049       .2979       .16887              
       2000  6 15  51710        .1048       .2968       .16882              
       2000  6 16  51711        .1046       .2958       .16891              
       2000  6 17  51712        .1045       .2948       .16912              
       2000  6 18  51713        .1044       .2937       .16944              
       2000  6 19  51714        .1042       .2927       .16983              
       2000  6 20  51715        .1040       .2917       .17022              
       2000  6 21  51716        .1038       .2907       .17056              
       2000  6 22  51717        .1036       .2897       .17083              
       2000  6 23  51718        .1034       .2887       .17100              
       2000  6 24  51719        .1032       .2876       .17108              
       2000  6 25  51720        .1029       .2866       .17102              
       2000  6 26  51721        .1027       .2856       .17087              
       2000  6 27  51722        .1024       .2846       .17066              
       2000  6 28  51723        .1021       .2836       .17048              
       2000  6 29  51724        .1018       .2826       .17038              
       2000  6 30  51725        .1015       .2817       .17039              
       2000  7  1  51726        .1012       .2807       .17054              
       2000  7  2  51727        .1008       .2797       .17076              
       2000  7  3  51728        .1005       .2787       .17103              
       2000  7  4  51729        .1001       .2778       .17130              
       2000  7  5  51730        .0997       .2768       .17153              
       2000  7  6  51731        .0993       .2759       .17168              
       2000  7  7  51732        .0989       .2749       .17177              
       2000  7  8  51733        .0985       .2740       .17185              
       2000  7  9  51734        .0980       .2731       .17196              
       2000  7 10  51735        .0976       .2721       .17217              
       2000  7 11  51736        .0971       .2712       .17254              
       2000  7 12  51737        .0966       .2703       .17308              
       2000  7 13  51738        .0961       .2694       .17379              
       2000  7 14  51739        .0956       .2685       .17465              
       2000  7 15  51740        .0950       .2676       .17562              
       2000  7 16  51741        .0945       .2668       .17665              
       2000  7 17  51742        .0939       .2659       .17766              
       2000  7 18  51743        .0933       .2651       .17861              
       2000  7 19  51744        .0927       .2642       .17944              
       2000  7 20  51745        .0921       .2634       .18016              
       2000  7 21  51746        .0915       .2626       .18077              
       2000  7 22  51747        .0908       .2617       .18126              
       2000  7 23  51748        .0902       .2609       .18161              
       2000  7 24  51749        .0895       .2601       .18183              
       2000  7 25  51750        .0888       .2594       .18198              
       2000  7 26  51751        .0881       .2586       .18212              
       2000  7 27  51752        .0873       .2578       .18229              
       2000  7 28  51753        .0866       .2571       .18251              
       2000  7 29  51754        .0858       .2563       .18276              
       2000  7 30  51755        .0851       .2556       .18298              
       2000  7 31  51756        .0843       .2549       .18311              
       2000  8  1  51757        .0834       .2542       .18310              
       2000  8  2  51758        .0826       .2535       .18293              
       2000  8  3  51759        .0818       .2529       .18262              
       2000  8  4  51760        .0809       .2522       .18227              
       2000  8  5  51761        .0800       .2515       .18195              
       2000  8  6  51762        .0791       .2509       .18172              
       2000  8  7  51763        .0782       .2503       .18160              
       2000  8  8  51764        .0773       .2497       .18162              
       2000  8  9  51765        .0763       .2491       .18177              
       2000  8 10  51766        .0754       .2485       .18203              
       2000  8 11  51767        .0744       .2479       .18233              
       2000  8 12  51768        .0734       .2474       .18264              
       2000  8 13  51769        .0724       .2469       .18292              
       2000  8 14  51770        .0714       .2463       .18313              
       2000  8 15  51771        .0703       .2458       .18321              
       2000  8 16  51772        .0693       .2453       .18318              
       2000  8 17  51773        .0682       .2449       .18300              
       2000  8 18  51774        .0671       .2444       .18267              
       2000  8 19  51775        .0660       .2440       .18220              
       2000  8 20  51776        .0649       .2435       .18165              
       2000  8 21  51777        .0637       .2431       .18104              
       2000  8 22  51778        .0626       .2427       .18045              
       2000  8 23  51779        .0614       .2423       .17995              
       2000  8 24  51780        .0602       .2420       .17959              
       2000  8 25  51781        .0590       .2416       .17937              
       2000  8 26  51782        .0578       .2413       .17920              
       2000  8 27  51783        .0566       .2410       .17901              
       2000  8 28  51784        .0553       .2407       .17872              
       2000  8 29  51785        .0541       .2404       .17831              
       2000  8 30  51786        .0528       .2401       .17780              
       2000  8 31  51787        .0515       .2399       .17723              
       2000  9  1  51788        .0502       .2397       .17668              
       2000  9  2  51789        .0489       .2394       .17621              
       2000  9  3  51790        .0476       .2392       .17585              
       2000  9  4  51791        .0463       .2391       .17561              
       2000  9  5  51792        .0449       .2389       .17546              
       2000  9  6  51793        .0436       .2388       .17536              
       2000  9  7  51794        .0422       .2386       .17531              
       2000  9  8  51795        .0408       .2385       .17529              
       2000  9  9  51796        .0394       .2384       .17526              
       2000  9 10  51797        .0380       .2384       .17511              
       2000  9 11  51798        .0366       .2383       .17483              
       2000  9 12  51799        .0352       .2383       .17445              
       2000  9 13  51800        .0337       .2383       .17394              
       2000  9 14  51801        .0323       .2383       .17328              
       2000  9 15  51802        .0308       .2383       .17254              
       2000  9 16  51803        .0293       .2383       .17178              
       2000  9 17  51804        .0279       .2384       .17099              
       2000  9 18  51805        .0264       .2385       .17020              
       2000  9 19  51806        .0249       .2386       .16947              
       2000  9 20  51807        .0234       .2387       .16883              
       2000  9 21  51808        .0219       .2388       .16828              
       2000  9 22  51809        .0204       .2390       .16780              
       2000  9 23  51810        .0188       .2391       .16732              
       2000  9 24  51811        .0173       .2393       .16677              
       2000  9 25  51812        .0158       .2395       .16604              
       2000  9 26  51813        .0142       .2398       .16512              
       2000  9 27  51814        .0127       .2400       .16405              
       2000  9 28  51815        .0111       .2403       .16292              
       2000  9 29  51816        .0096       .2406       .16184              
       2000  9 30  51817        .0080       .2409       .16086              
       2000 10  1  51818        .0065       .2412       .16001              
       2000 10  2  51819        .0049       .2415       .15928              
       2000 10  3  51820        .0033       .2419       .15870              
       2000 10  4  51821        .0018       .2423       .15821              
       2000 10  5  51822        .0002       .2427       .15778              
       2000 10  6  51823       -.0014       .2431       .15736              
       2000 10  7  51824       -.0030       .2436       .15690              
       2000 10  8  51825       -.0045       .2440       .15634              
       2000 10  9  51826       -.0061       .2445       .15565              
       2000 10 10  51827       -.0077       .2450       .15479              
       2000 10 11  51828       -.0093       .2455       .15376              
       2000 10 12  51829       -.0108       .2461       .15261              
       2000 10 13  51830       -.0124       .2467       .15139              
       2000 10 14  51831       -.0140       .2472       .15012              
       2000 10 15  51832       -.0155       .2478       .14884              
       2000 10 16  51833       -.0171       .2485       .14763              
       2000 10 17  51834       -.0187       .2491       .14653              
       2000 10 18  51835       -.0202       .2498       .14556              
       2000 10 19  51836       -.0218       .2504       .14469              
       2000 10 20  51837       -.0233       .2511       .14385              
       2000 10 21  51838       -.0249       .2519       .14293              
       2000 10 22  51839       -.0264       .2526       .14184              
       2000 10 23  51840       -.0279       .2534       .14051              
       2000 10 24  51841       -.0294       .2541       .13899              
       2000 10 25  51842       -.0309       .2549       .13734              
       2000 10 26  51843       -.0324       .2558       .13569              
       2000 10 27  51844       -.0339       .2566       .13409              
       2000 10 28  51845       -.0354       .2575       .13260              
       2000 10 29  51846       -.0369       .2583       .13123              
       2000 10 30  51847       -.0383       .2592       .13002              
       2000 10 31  51848       -.0398       .2601       .12897              
       2000 11  1  51849       -.0412       .2611       .12803              
       2000 11  2  51850       -.0427       .2620       .12719              
       2000 11  3  51851       -.0441       .2630       .12638              
       2000 11  4  51852       -.0455       .2640       .12555              
       2000 11  5  51853       -.0469       .2650       .12466              
       2000 11  6  51854       -.0483       .2661       .12364              
       2000 11  7  51855       -.0496       .2671       .12245              
       2000 11  8  51856       -.0510       .2682       .12110              
       2000 11  9  51857       -.0523       .2693       .11961              
       2000 11 10  51858       -.0536       .2704       .11803              
      These predictions are based on all announced leap seconds.                
