Consistency of the IERS EOP series with the IERS reference frames: in order
to make the EOP consistent with the 1993 realizations of IERS terrestrial 
and celestial reference systems , add A+A'(t-1988.0) to EOP(IERS) 90 C 04
values at date t, t in Besselian years .
First line:  A
Second line: A'
Last line:   "zero" epoch (Besselian year)

     X       Y      UT1     DPsi   DEpsi
   (mas)   (mas)  (0.1ms)  (mas)   (mas)
-------------------------------------------------------------------------------
   -0.08   +0.03  +0.02    -0.01   +0.01
   -0.07   +0.03  +0.00     0.0     0.0

   1988.0
