! ============================
!  parobx.h max number of observations
 integer nobx,nob2x
 parameter (nobx=100,nob2x=nobx*2)
! INTERFACE WITH blocks etc.
! block variables: max no blocks, max no residuals in block   
! block allocation:
INTEGER, PARAMETER :: nblx= 50 ! max number of passages for one asteroid
DOUBLE PRECISION, PARAMETER ::  dtblock= 30.d0 ! min gap for block termination
INTEGER, PARAMETER :: nxinbl=10 ! 2*max number of observations in one passage
INTEGER, PARAMETER :: nxinbl_large=40, nbl_large=50 ! 2*max no obs, number of exceptional cases
